REACT_APP_URL=https://api.themoviedb.org/3/
REACT_APP_PUBLIC_PATH=https://image.tmdb.org/t/p/w500/

# PLEASE GET YOUR API ACCESS TOKEN FROM https://developer.themoviedb.org/
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODdmNGQ3NjQ4MzE1NTllNDg1Nzc2MGRmMDgxZTI5NCIsInN1YiI6IjVmYzM3ODQ1Yjg0Zjk0MDA0MjBiODYxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GYqz57UD0MRiYBuf-TOa9-_PApk08Ev9sXIhOp-863o